url_base_rickMorty=https://rickandmortyapi.com/api
url_base_jsonPlaceHolder=https://jsonplaceholder.typicode.com
server.port=8888
#Habilitamos la consola de h2 y el path de la misma
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#Muestra los comandos SQL que se ejecutan en la consola
#spring.jpa.show-sql=true

#Genera el schema solo a partir de las entidades (modo rudimentario)
#spring.jpa.generate-ddl=false

#Creaci?n, modificaci?n y eliminaci?n del esquema (m?s fino)

#create => Drops and creates the schema at the application startup. With this option, all your data will
#be gone on each startup.
#spring.jpa.hibernate.ddl-auto=create

#create-drop => Creates schema at the startup and destroys the schema when closed. Useful for unit tests.
#spring.jpa.hibernate.ddl-auto=create-drop

#validate => Only checks if the Schema matches the Entities. If the schema doesn?t match, then the application
#startup will fail. Makes no changes to the database.
#spring.jpa.hibernate.ddl-auto=validate

#update => Updates the schema only if necessary. For example, If a new field was added in an entity,
#then it will simply alter the table for a new column without destroying the data.
#spring.jpa.hibernate.ddl-auto=update
